spring.datasource.url=jdbc:postgresql://localhost:5432/httpMethodTestDb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thread-executor = virtual
spring.main.allow-bean-definition-overriding=true
